// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/20/2022 10:58:01"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module codec (
	A,
	B,
	C,
	D,
	Y,
	Z);
input 	A;
input 	B;
input 	C;
input 	D;
output 	Y;
output 	Z;

// Design Ports Information
// Y	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \Z~output_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \yz~0_combout ;
wire \yz~1_combout ;


// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \Y~output (
	.i(\yz~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \Z~output (
	.i(\yz~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneiii_lcell_comb \yz~0 (
// Equation(s):
// \yz~0_combout  = (!\A~input_o  & (!\B~input_o  & (\D~input_o  $ (\C~input_o ))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\yz~0_combout ),
	.cout());
// synopsys translate_off
defparam \yz~0 .lut_mask = 16'h0014;
defparam \yz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneiii_lcell_comb \yz~1 (
// Equation(s):
// \yz~1_combout  = (!\A~input_o  & (!\C~input_o  & (\D~input_o  $ (\B~input_o ))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\yz~1_combout ),
	.cout());
// synopsys translate_off
defparam \yz~1 .lut_mask = 16'h0104;
defparam \yz~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

assign Z = \Z~output_o ;

endmodule
