// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2021 09:20:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    codec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module codec_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module codec_vlg_check_tst (
	Y,
	Z,
	sampler_rx
);
input  Y;
input  Z;
input sampler_rx;

reg  Y_expected;
reg  Z_expected;

reg  Y_prev;
reg  Z_prev;

reg  Y_expected_prev;
reg  Z_expected_prev;

reg  last_Y_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
	Z_expected_prev = Z_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(Y_expected or Y or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | expected Z = %b | ",Y_expected_prev,Z_expected_prev);
	$display("| real Y = %b | real Z = %b | ",Y_prev,Z_prev);
`endif
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module codec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire Y;
wire Z;

wire sampler;                             

// assign statements (if any)                          
codec i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.Y(Y),
	.Z(Z)
);

// A
initial
begin
	A = 1'b0;
	A = #20000 1'b1;
	A = #100000 1'b0;
	A = #620000 1'b1;
	A = #60000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #140000 1'b1;
	B = #160000 1'b0;
	B = #560000 1'b1;
	B = #120000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #340000 1'b1;
	C = #160000 1'b0;
	C = #240000 1'b1;
	C = #60000 1'b0;
	C = #60000 1'b1;
	C = #120000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #560000 1'b1;
	D = #120000 1'b0;
	D = #180000 1'b1;
	D = #120000 1'b0;
end 

codec_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

codec_vlg_check_tst tb_out(
	.Y(Y),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

