vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/GitHub/VHDL/sevensegment/sevensegment.vhd
source_file = 1, C:/Users/ASUS/Documents/GitHub/VHDL/sevensegment/db/sevensegment.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sevensegment
instance = comp, \hex0[7]~output\, hex0[7]~output, sevensegment, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, sevensegment, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, sevensegment, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, sevensegment, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, sevensegment, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, sevensegment, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, sevensegment, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, sevensegment, 1
instance = comp, \sw[0]~input\, sw[0]~input, sevensegment, 1
instance = comp, \sw[1]~input\, sw[1]~input, sevensegment, 1
instance = comp, \sw[2]~input\, sw[2]~input, sevensegment, 1
instance = comp, \pb~input\, pb~input, sevensegment, 1
instance = comp, \Mux6~0\, Mux6~0, sevensegment, 1
instance = comp, \Mux5~0\, Mux5~0, sevensegment, 1
instance = comp, \Mux4~0\, Mux4~0, sevensegment, 1
instance = comp, \Mux3~0\, Mux3~0, sevensegment, 1
instance = comp, \Mux2~0\, Mux2~0, sevensegment, 1
instance = comp, \Mux1~0\, Mux1~0, sevensegment, 1
instance = comp, \Mux0~0\, Mux0~0, sevensegment, 1
