vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/GitHub/VHDL/decode/decode.vhd
source_file = 1, C:/Users/ASUS/Documents/GitHub/VHDL/decode/db/decode.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decode
instance = comp, \w~output\, w~output, decode, 1
instance = comp, \x~output\, x~output, decode, 1
instance = comp, \y~output\, y~output, decode, 1
instance = comp, \z~output\, z~output, decode, 1
instance = comp, \b~input\, b~input, decode, 1
instance = comp, \c~input\, c~input, decode, 1
instance = comp, \a~input\, a~input, decode, 1
instance = comp, \Mux0~0\, Mux0~0, decode, 1
instance = comp, \Mux1~0\, Mux1~0, decode, 1
instance = comp, \Mux2~0\, Mux2~0, decode, 1
instance = comp, \Mux3~0\, Mux3~0, decode, 1
