|sevensegment
sw[0] => Mux0.IN18
sw[0] => Mux1.IN18
sw[0] => Mux2.IN18
sw[0] => Mux3.IN18
sw[0] => Mux4.IN18
sw[0] => Mux5.IN18
sw[0] => Mux6.IN18
sw[1] => Mux0.IN17
sw[1] => Mux1.IN17
sw[1] => Mux2.IN17
sw[1] => Mux3.IN17
sw[1] => Mux4.IN17
sw[1] => Mux5.IN17
sw[1] => Mux6.IN17
sw[2] => Mux0.IN16
sw[2] => Mux1.IN16
sw[2] => Mux2.IN16
sw[2] => Mux3.IN16
sw[2] => Mux4.IN16
sw[2] => Mux5.IN16
sw[2] => Mux6.IN16
pb => Mux0.IN19
pb => Mux1.IN19
pb => Mux2.IN19
pb => Mux3.IN19
pb => Mux4.IN19
pb => Mux5.IN19
pb => Mux6.IN19
hex0[7] <= <VCC>
hex0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


