vendor_name = ModelSim
source_file = 1, D:/CursoUnicauca2020-I/Digitales_II_C/half_adder/half_adder.vhd
source_file = 1, D:/CursoUnicauca2020-I/Digitales_II_C/full_adder/full_adder.vhd
source_file = 1, D:/CursoUnicauca2020-I/Digitales_II_C/full_adder_4bits/full_adder_4bits.vhd
source_file = 1, D:/CursoUnicauca2020-I/Digitales_II_C/full_adder_4bits/db/full_adder_4bits.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full_adder_4bits
instance = comp, \Sum[0]~output\, Sum[0]~output, full_adder_4bits, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, full_adder_4bits, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, full_adder_4bits, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, full_adder_4bits, 1
instance = comp, \Cout~output\, Cout~output, full_adder_4bits, 1
instance = comp, \A[0]~input\, A[0]~input, full_adder_4bits, 1
instance = comp, \B[0]~input\, B[0]~input, full_adder_4bits, 1
instance = comp, \FA0|HA1|Sum\, FA0|HA1|Sum, full_adder_4bits, 1
instance = comp, \A[1]~input\, A[1]~input, full_adder_4bits, 1
instance = comp, \B[1]~input\, B[1]~input, full_adder_4bits, 1
instance = comp, \FA1|HA2|Sum~0\, FA1|HA2|Sum~0, full_adder_4bits, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, full_adder_4bits, 1
instance = comp, \B[2]~input\, B[2]~input, full_adder_4bits, 1
instance = comp, \A[2]~input\, A[2]~input, full_adder_4bits, 1
instance = comp, \FA2|HA2|Sum~0\, FA2|HA2|Sum~0, full_adder_4bits, 1
instance = comp, \B[3]~input\, B[3]~input, full_adder_4bits, 1
instance = comp, \A[3]~input\, A[3]~input, full_adder_4bits, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, full_adder_4bits, 1
instance = comp, \FA3|HA2|Sum\, FA3|HA2|Sum, full_adder_4bits, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, full_adder_4bits, 1
